ProjectAgent/Schema/XBeamRate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.wsdot.wa.gov/XBeamRate"
           xmlns:xbr="http://www.wsdot.wa.gov/XBeamRate"
           xmlns:bxt="http://www.wsdot.wa.gov/OpenBridgeML/Types"
           xmlns:bxu="http://www.wsdot.wa.gov/OpenBridgeML/Units"
           xmlns:bxp="http://www.wsdot.wa.gov/OpenBridgeML/Pier"
           xmlns:bxg="http://www.wsdot.wa.gov/OpenBridgeML/Geometry"
           xmlns:bsr="http://www.wsdot.wa.gov/OpenBridgeML/StandardReinforcement"
>
   <xs:annotation>
      <xs:documentation>
         This schema defines the WSDOT XBeam Rate data format.
      </xs:documentation>
   </xs:annotation>

  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Types" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Types.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Units" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Units.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Pier" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Pier.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Geometry" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Geometry.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/StandardReinforcement" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_StandardReinforcement.xsd" />

  <xs:simpleType name="UnitModeEnum">
      <xs:annotation>
         <xs:documentation>
            Defines the system unit mode.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="SI" />
         <xs:enumeration value="US"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="ApplicationSettings">
      <xs:annotation>
         <xs:documentation>
            Defines application settings
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Units" type="xbr:UnitModeEnum"/>
         <xs:element name="ProjectName" type="xs:string"/>
        <!-- more stuff, like full project properties go here-->
      </xs:sequence>
   </xs:complexType>

  <xs:simpleType name="PierTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Continuous" />
      <xs:enumeration value="Integral"/>
      <xs:enumeration value="Expansion"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LongitudinalRebarDatumEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TopUpperXBeam"/>
      <xs:enumeration value="TopLowerXBeam"/>
      <xs:enumeration value="Bottom"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LongitudinalRebarRowType">
    <xs:sequence>
      <xs:element name="Datum" type="xbr:LongitudinalRebarDatumEnum"/>
      <xs:element name="Cover" type="bxu:LengthValueType"/>
      <xs:element name="Bar" type="bsr:USBarEnum" />
      <xs:element name="BarCount" type="xs:unsignedInt"/>
      <xs:element name="Spacing" type="bxu:LengthValueType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BearingType">
    <xs:annotation>
      <xs:documentation>
        Defined a bearing. For the context of this application, a bearing is simply a
        thing that is identified by its ID.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DC" type="bxu:ForceValueType"/>
      <xs:element name="DW" type="bxu:ForceValueType"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="BearingLocatorType">
    <xs:annotation>
      <xs:documentation>
        Defines the location of one of the bearings with respect to the alignment or bridge line
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReferenceBearingID" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            ID of the bearing that is being located
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Measure" type="bxt:OffsetMeasurementEnum">
        <xs:annotation>
          <xs:documentation>
            Describes the location from where the bearing is located
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Location" type="bxu:LengthValueType">
        <xs:annotation>
          <xs:documentation>
            Location of the bearing measured from the reference point defined in the Measure element
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="BearingLineType">
    <xs:annotation>
      <xs:documentation>
        Defines a line of bearings.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BearingLocator" type="xbr:BearingLocatorType"/>
      <xs:element name="Bearing" type="xbr:BearingType"/>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Spacing" type="bxu:LengthValueType">
          <xs:annotation>
            <xs:documentation>
              Spacing between the previous and next bearing, measured along the bearing line
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Bearing" type="xbr:BearingType"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LiveLoadReactionType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="LLIM" type="bxu:ForceValueType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="LiveLoadReactionsType">
    <xs:sequence>
      <xs:element name="Reactions" type="xbr:LiveLoadReactionType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define Instance Document Format -->
   <!-- 
  The goal is to have two sections. The first section is XBeamRate specific information such as settings and options. The 
  second section is an OpenBridgeML generic product defintion of a bent. Together, these two sections make up a
  XBeam Rate input file
  -->
   <xs:element name="XBeamRate">
      <xs:annotation>
         <xs:documentation>This is the root of XBeamRate</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:annotation>
            <xs:documentation>
               This is the main sequence of elements in an instance document.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
           <!-- Part 1: XBeam Rate information not modeled in OpenBridgeML -->
           
           <!-- Application Settings -->
           <xs:element ref="bxu:UnitsDeclaration" minOccurs="0" maxOccurs="1" />
           <xs:element name="Settings" type="xbr:ApplicationSettings"/>
           
           <!-- General Description -->
           <xs:element name="PierType" type="xbr:PierTypeEnum"/>
           
           <xs:element name="DeckElevation" type="bxu:LengthValueType"/>
           <xs:element name="BridgeLineOffset" type="bxu:LengthValueType"/>
           <xs:element name="CrownPointOffset" type="bxu:LengthValueType"/>
           <xs:element name="Orientation" type="bxg:SkewType"/>

           <xs:element name="CurbLineOffsetDatum" type="bxt:OffsetMeasurementEnum"/>
           <xs:element name="LeftCurbOffset" type="bxu:LengthValueType"/>
           <xs:element name="RightCurbOffset" type="bxu:LengthValueType"/>
           <xs:element name="LeftCrownSlope" type="xs:double"/>
           <xs:element name="RightCrownSlope" type="xs:double"/>

           <xs:element name="DiaphragmHeight" type="bxu:LengthValueType"/>
           <xs:element name="DiaphragmWidth" type="bxu:LengthValueType"/>

           <!-- Superstructure Description -->
           <xs:element name="BearingLine" type="xbr:BearingLineType" minOccurs="1" maxOccurs="2">
             <xs:annotation>
               <xs:documentation>
                 Defines the bearing lines on either side of the CL Pier.
                 Use one bearing line if the girders are continuous over the pier (such as spliced girders)
               </xs:documentation>
             </xs:annotation>
           </xs:element>
           
           <!-- Live Load Reactions -->
           <xs:element name="Design" type="xbr:LiveLoadReactionsType"/>
           <xs:element name="Legal_Routine" type="xbr:LiveLoadReactionsType"/>
           <xs:element name="Legal_Special" type="xbr:LiveLoadReactionsType"/>
           <xs:element name="Permit_Routine" type="xbr:LiveLoadReactionsType"/>
           <xs:element name="Permit_Special" type="xbr:LiveLoadReactionsType"/>

           <!-- Material Description -->
           <xs:element name="ModE" type="bxu:PressureValueType">
             <xs:annotation>
               <xs:documentation>Modulus of elasticity of the pier concrete</xs:documentation>
             </xs:annotation>
           </xs:element>
           
           <!-- Longitudinal Rebar -->
           <xs:sequence minOccurs="0" maxOccurs="unbounded">
             <xs:element name="LongitudinalRebar" type="xbr:LongitudinalRebarRowType"/>
           </xs:sequence>
           
           <!-- Part 2: OpenBridgeML Pier -->
            <xs:element name="Pier" type="bxp:PierType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>