ProjectAgent/Schema/XBeamRate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bxu="http://www.wsdot.wa.gov/OpenBridgeML/Units"
           xmlns:bxp="http://www.wsdot.wa.gov/OpenBridgeML/Pier"
           xmlns:bxg="http://www.wsdot.wa.gov/OpenBridgeML/Geometry"
>
   <xs:annotation>
      <xs:documentation>
         This schema defines the WSDOT XBeam Rate data format.
      </xs:documentation>
   </xs:annotation>

  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Units" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Units.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Pier" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Pier.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Geometry" schemaLocation="..\..\..\OpenBridgeML\Schema\OpenBridgeML_Geometry.xsd" />

  <xs:simpleType name="UnitModeEnum">
      <xs:annotation>
         <xs:documentation>
            Defines the system unit mode.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="SI" />
         <xs:enumeration value="US"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="ApplicationSettings">
      <xs:annotation>
         <xs:documentation>
            Defines application settings
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Units" type="UnitModeEnum"/>
         <xs:element name="ProjectName" type="xs:string"/>
        <!-- more stuff, like full project properties go here-->
      </xs:sequence>
   </xs:complexType>

  <xs:simpleType name="TransverseMeasurementEnum">
    <xs:annotation>
      <xs:documentation>
        Enumeration that defines how transverse dimensions are measured
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="NormalToAlignemnt"/>
      <xs:enumeration value="PlaneOfPier"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- This is temporary... eventually this needs to move to the Pier Model -->
  <xs:simpleType name="OffsetMeasurementEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alignment" />
      <xs:enumeration value="BridgeLine"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- This is temporary... eventually this needs to move to the Pier Model -->
  <xs:complexType name="TransverseOffsetType">
    <xs:sequence>
      <xs:element name="TransverseOffset" type="bxu:LengthValueType"/>
    </xs:sequence>
    <xs:attribute name="Measure" type="OffsetMeasurementEnum" use="required"/>
  </xs:complexType>

  <xs:complexType name="BearingLineType">
    <xs:sequence>
      <xs:element name="Bearing" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define Instance Document Format -->
   <!-- 
  The goal is to have two sections. The first section is XBeamRate specific information such as settings and options. The 
  second section is an OpenBridgeML generic product defintion of a bent. Together, these two sections make up a
  XBeam Rate input file
  -->
   <xs:element name="XBeamRate">
      <xs:annotation>
         <xs:documentation>This is the root of XBeamRate</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:annotation>
            <xs:documentation>
               This is the main sequence of elements in an instance document.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
           <!-- Part 1: XBeam Rate information not modeled in OpenBridgeML -->
           <!-- Application Settings -->
           <xs:element ref="bxu:UnitsDeclaration" minOccurs="0" maxOccurs="1" />
           <xs:element name="Settings" type="ApplicationSettings"/>
           
           <!-- Superstructure Description -->
           <xs:element name="TransverseDimensionMeasurementType" type="TransverseMeasurementEnum"/>
           <xs:element name="DeckElevation" type="bxu:LengthValueType"/>
           <xs:element name="BridgeLineOffset" type="bxu:LengthValueType"/>
           <xs:element name="CrownPointOffset" type="bxu:LengthValueType"/>
           <xs:element name="Orientation" type="bxg:SkewType"/>

           <xs:element name="BearingLine" type="BearingLineType" minOccurs="1" maxOccurs="2"/>

           <!-- Substructure Description -->
           <xs:element name="ModE" type="bxu:PressureValueType">
             <xs:annotation>
               <xs:documentation>Modulus of elasticity of the pier concrete</xs:documentation>
             </xs:annotation>
           </xs:element>
           <!-- This is temporary... eventually this needs to move to the Pier Model -->
           <xs:element name="RefColumnIdx" type="xs:unsignedLong"/>
           <xs:element name="TransverseOffset" type="TransverseOffsetType"/>
           
           <!-- Part 2: OpenBridgeML Pier -->
            <xs:element name="Pier" type="bxp:PierType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>